Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/itiievsk/work/PHP_Piscine/htdocs/MyWebSite/d03/"
 <Directory "/Users/itiievsk/work/PHP_Piscine/htdocs/MyWebSite/d03/">
 Header always unset X-Frame-Options
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>
